// main: ../style.less

.title {
    margin: 0;
    font-size: 2.2rem;
    color: @primary;
    font-weight: 700;

    @media @breakpoint-mobile {
        font-size: 1.8rem;
        color: tomato;
    }
}